<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Exercices</title>
</head>
<body>
    <form class="form">
        <input class="text" type="text">
        <input class="btn" type="submit" value="Enviar">
    </form>



    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2E2D2C;
        }
        .text{
            background-color: #F2D475;
            border: none;
            border-radius: 4px;
            padding: 5px 15px;
        }
        .btn{
            background-color: #F2D422;
            border: none;
            border-radius: 4px;
            padding: 5px 15px;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
        }
        .btn:hover,
        .btn:focus{
            outline: none;
            box-shadow: 0 0 0 3px #F2D475, 0 0 0 4px #fb1;
        }

        .btn:disabled{
            opacity: 0.5;
            cursor: wait;
        }
    </style>





    <script src="exercices/ex01.js"></script>
    <script src="exercices/ex02.js"></script>
    <script src="exercices/ex03.js"></script>
    <script src="exercices/ex04.js"></script>
    <script src="exercices/ex05.js"></script>
    <script src="exercices/ex06.js"></script>
    <script src="exercices/ex07.js"></script>
    <script src="exercices/ex08.js"></script>
    <script src="exercices/ex09.js"></script>
    <script src="exercices/ex10.js"></script>
    <script src="exercices/exemplo01.js"></script>
    <script src="exercices/exemplo02.js"></script>
    <script src="index.js"></script>
</body>
</html>